# GreenCityUser

./: .gitignore  README.md  az-cd-pipeline-prod.yml  az-cd-pipeline.yml  checkstyle.xml  pom.xml
core/: pom.xml
core/src/main/java/greencity/: UserApplication.java
core/src/main/java/greencity/annotations/: ApiLocale.java  ApiPageable.java  ImageValidation.java  ValidLanguage.java
core/src/main/java/greencity/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
core/src/main/java/greencity/constant/: AppConstant.java  HttpStatuses.java  SwaggerExampleModel.java  ValidationConstants.java
core/src/main/java/greencity/controller/: EmailController.java  TestersController.java  UserController.java
core/src/main/java/greencity/converters/: UserArgumentResolver.java
core/src/main/java/greencity/exception/: CustomExceptionHandler.java  ExceptionResponse.java  ValidationExceptionDto.java
core/src/main/java/greencity/receiver/: EmailMessageReceiver.java
core/src/main/java/greencity/validator/: ImageValidator.java  LanguageValidator.java
core/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
core/src/main/resources/static/css/: footer.css  header.css  position.css  signin.css
core/src/main/resources/templates/core/: footer.html  header.html  management_login.html
core/src/main/resources/templates/email/: blocked-user-page.html  change-place-status-email-page.html  create-employee-password-page.html  habit-assign-friend-request.html  new-event-comment-email-page.html  new-places-report-email-page.html  news-receive-email-page.html  notification-page.html  receive-interesting-news-email-page.html  restore-email-page.html  scheduled-notification-email-page.html  success-restored-password-page.html  user-activation-page.html  user-approval-email-page.html  user-reasons-of-deactivation-page.html  user-received-comment-email-page.html  user-received-comment-reply-email-page.html  user-tagged-in-comment-email-page.html  user-violation-mail.html  verify-email-page.html  verify-password-page.html
core/src/test/java/greencity/: ModelUtils.java  TestConst.java
core/src/test/java/greencity/config/: AsyncConfigTest.java  WebSocketConfigTest.java
core/src/test/java/greencity/controller/: EmailControllerTest.java  TestersControllerTest.java  UserControllerTest.java
dao/: pom.xml
dao/src/main/java/greencity/: DaoApplication.java
dao/src/main/java/greencity/constant/: CacheConstants.java  RepoConstants.java
dao/src/main/java/greencity/entity/: Achievement.java  AchievementCategory.java  Authority.java  Language.java  OwnSecurity.java  Position.java  RestorePasswordEmail.java  SocialNetwork.java  SocialNetworkImage.java  User.java  UserAchievement.java  UserAction.java  UserDeactivationReason.java  UserLocation.java  UserNotificationPreference.java  VerifyEmail.java
dao/src/main/java/greencity/enums/: EmailPreferencePeriodicity.java  Role.java  UserActionType.java  UserStatus.java  UserStatusRequest.java
dao/src/main/java/greencity/repository/: AuthorityRepo.java  PositionRepo.java  UserAchievementRepo.java  UserDeactivationRepo.java  UserLocationRepo.java  UserNotificationPreferenceRepo.java  UserRepo.java
dao/src/main/resources/db/changelog/: db.changelog-master.xml
dao/src/test/java/greencity/repository/: UserRepoTest.java
dao/src/test/resources/sql/: user_repo.sql
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/greencity/annotations/: PasswordValidation.java  ValidBase64.java  ValidName.java  ValidPlaceStatus.java  ValidSocialNetworkLinks.java
service-api/src/main/java/greencity/client/: CloudFlareClient.java  RestClient.java
service-api/src/main/java/greencity/config/: RestTemplateConfig.java
service-api/src/main/java/greencity/constant/: AppConstant.java  EmailConstants.java  ErrorMessage.java  LogMessage.java  RestTemplateLinks.java  UpdateConstants.java  ValidationConstants.java
service-api/src/main/java/greencity/dto/: AuthorityDto.java  CoordinatesDto.java  EmployeePositionsDto.java  UbsCustomerDto.java  UpdateEmployeeAuthoritiesDto.java
service-api/src/main/java/greencity/enums/: AchievementCategoryType.java  AchievementType.java  ActionContextType.java  Role.java
service-api/src/main/java/greencity/filters/: SearchCriteria.java
service-api/src/main/java/greencity/message/: ChangePlaceStatusDto.java  CommentMessage.java  GeneralEmailMessage.java  HabitAssignNotificationMessage.java  ScheduledEmailMessage.java  SendChangePlaceStatusEmailMessage.java  SendHabitNotification.java  SendReportEmailMessage.java  UserReceivedCommentMessage.java  UserReceivedCommentReplyMessage.java  UserTaggedInCommentMessage.java
service-api/src/main/java/greencity/service/: AchievementService.java  AllUsersMutualFriends.java  EmailService.java  UserService.java
service-api/src/main/java/greencity/validator/: Base64Validator.java  BooleanValueDeserializer.java  EmailAddressValidator.java  LanguageValidationUtils.java  NameValidator.java  PlaceStatusValidator.java  SocialNetworkLinksValidator.java  UrlValidator.java  UserPasswordValidator.java
service-api/src/test/java/greencity/: ModelUtils.java  TestConst.java
service-api/src/test/java/greencity/client/: RestClientTest.java
service-api/src/test/java/greencity/constant/: UpdateConstantsTest.java
service-api/src/test/java/greencity/filters/: SearchCriteriaTest.java
service-api/src/test/java/greencity/message/: SendEventCreationNotificationTest.java
service-api/src/test/java/greencity/validator/: Base64ValidatorTest.java  BooleanValueDeserializerTest.java  EmailAddressValidatorTest.java  LanguageValidationUtilsTest.java  NameValidatorTest.java  SocialNetworkLinksValidatorTest.java  UrlValidatorTest.java  UserPasswordValidatorTest.java
service/src/main/java/greencity/config/: HttpClientConfig.java  (+1 more)
service/src/test/java/greencity/: ModelUtils.java  TestConst.java
(+276 files in other folders)
