server.port=8090

# Mail sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_ENABLE}
address=${BACKEND_ADDRESS}
client.address=${CLIENT_ADDRESS}
econews.address=${ECO_NEWS_ADDRESS}
sender.email.address=${SENDER_EMAIL_ADDRESS}
google.clientId=${GOOGLE_CLIENT_ID}

# Logger
logging.level.root=${LOG_LEVEL_ROOT}
logging.level.greencity.exception.handler.CustomExceptionHandler=${LOG_EXCEPTION_HANDLER}
logging.path=${LOG_PATH}
logging.file=${LOG_FILE}
logging.pattern.file=${LOG_PATTERN}

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
