spring.profiles.active=${PROFILE:dev}

#External URLs
greencity.authorization.googleApiKey=${GOOGLE_API_KEY:default-key}

#Googleapis
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo?access_token=
