spring.profiles.active=${PROFILE:dev}

# Kafka configuration
kafka.enable=${KAFKA_ENABLE:false}
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# Kafka topics
kafka.topic.user.actions=greencity.user.actions
