spring.profiles.active=${PROFILE:dev}

#External URLs
greencity.authorization.googleApiKey=${GOOGLE_API_KEY:default-key}

#Swagger
springdoc.swagger-ui.doc-expansion=none

#WebSockets
spring.messaging.stomp.websocket.allowed-origins=\
  https://www.greencity.social, \
  https://www.greencity.social/, \
  https://www.greencity.social/*, \
  https://greencity.greencity.social, \
  https://greencity.greencity.social/, \
  https://greencity.greencity.social/*, \
  https://greencity-user.greencity.social, \
  https://greencity-user.greencity.social/, \
  https://greencity-user.greencity.social/*, \
  https://www.pick-up.city, \
  https://www.pick-up.city/, \
  https://www.pick-up.city/*, \
  http://localhost:4200, \
  http://localhost:4200/, \
  http://localhost:4200/*, \
  http://localhost:4205, \
  http://localhost:4200/, \
  http://localhost:4205/*


#Googleapis
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo?access_token=
