spring.profiles.active=${PROFILE:dev}

# Address(es) of Kafka bootstrap server(s)
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
# Kafka topics
kafka.topic.user.actions=greencity.user.actions
