<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New places</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F5F6F6;
        }

        .email-container {
            font-family: Lato, sans-serif;
            font-size: 16px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #E3E6E8;
        }

        .header {
            text-align: center;
            padding: 30px;
            background-color: #13AA57;
        }

        .header-image {
            height: 30px;
            vertical-align: bottom;
        }

        .content {
            padding: 26px;
            text-align: left;
            color: #333333 !important;
        }

        .top-text {
            margin-top: 0;
            color: #333333 !important;
        }

        .list {
            margin-top: 10px;
            line-height: 1;
            color: #333333 !important;
        }

        .bottom-text {
            margin-bottom: 0;
            color: #333333 !important;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666666;
            background-color: #CACFD3;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 13px;
            }

            .header {
                padding: 20px;
            }

            .header-image {
                height: 25px;
            }

            .footer {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <a th:href="${clientLink}" target="_blank">
            <img class="header-image" src="https://csb10032000a548f571.blob.core.windows.net/allfiles/5eaa9e18-f91f-4d3a-9926-da1239317a98GreenCity-Logo-White.png" alt="GreenCityLogo">
        </a>
    </div>

    <div class="content">
        <p class="top-text">
            <b th:text="#{hi.user(${name})}"></b>
        </p>

        <div th:each="categoryWithPlaces : ${result}">
            <span>New</span>
            <b> <span th:text="${categoryWithPlaces.value.get(0).getCategory().getName()}"></span> </b>
            <span th:if="${categoryWithPlaces.value.size() == 1}">place </span>
            <span th:unless="${categoryWithPlaces.value.size() == 1}">places </span>

            <span th:if="${reportType == 'IMMEDIATELY'}" th:text="${'&quot;' + categoryWithPlaces.value.get(0).getName() + '&quot;'}"></span>

            <span th:if="${reportType == 'IMMEDIATELY'}">has just </span>
            <span th:unless="${reportType == 'IMMEDIATELY'}">have </span>

            <span>been added to</span>
            <a th:href="${clientLink} + '/#/places'">GreenCity</a>

            <span th:if="${reportType == 'DAILY'}">yesterday:</span>
            <span th:if="${reportType == 'WEEKLY'}">last week:</span>
            <span th:if="${reportType == 'MONTHLY'}">last month:</span>

            <ul class="list" th:each="place : ${categoryWithPlaces.value}" th:if="${reportType != 'IMMEDIATELY'}">
                <li th:text="${place.getName()}"></li>
            </ul>
        </div>

        <p class="bottom-text" th:text="#{sincerely.yours.greenCity}"></p>
    </div>

    <div class="footer">
        <p>
            <span th:text="#{unsubscribe.text}"></span>
            <a th:text="#{unsubscribe.profile}" th:href="${profileLink}" target="_blank"></a>.
        </p>
    </div>
</div>
</body>
</html>