<!DOCTYPE html>
<html th:lang="${language}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title th:text="#{interesting.news.subject}"></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F5F6F6;
        }

        .email-container {
            font-family: Lato, sans-serif;
            font-size: 16px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #E3E6E8;
        }

        .header {
            text-align: center;
            padding: 30px;
            background-color: #13AA57;
        }

        .header-image {
            width: 200px;
        }

        .content {
            padding: 26px;
            text-align: left;
            color: #333333;
        }

        .top-text {
            line-height: 1.6;
            margin-top: 4px;
            margin-bottom: 30px;
        }

        .bottom-text {
            margin-top: 0;
            margin-bottom: 4px;
        }

        .article {
            margin-bottom: 30px;
            padding: 26px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        .article img {
            width: 100%;
            height: auto;
        }

        .article h3 {
            text-align: center;
            font-size: 20px;
        }

        .article p {
            margin: 14px 0;
            line-height: 1.6;
        }

        .vertical-center {
            text-align: center;
        }

        .read-more {
            display: inline-block;
            padding: 10px 15px;
            border-width: 2px;
            border-style: solid;
            border-color: #13AA57;
            background-color: transparent;
            color: #13AA57 !important;
            text-decoration: none;
            font-size: 14px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666666;
            background-color: #CACFD3;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 13px;
            }

            .header {
                padding: 20px;
            }

            .header img {
                max-width: 150px;
            }

            .article h3 {
                font-size: 16px;
            }

            .read-more {
                padding: 8px 12px;
            }

            .footer {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <a th:href="${clientLink} + '/#/greenCity'" target="_blank">
            <img class="header-image" src="https://csb10032000a548f571.blob.core.windows.net/allfiles/5eaa9e18-f91f-4d3a-9926-da1239317a98GreenCity-Logo-White.png" alt="GreenCityLogo">
        </a>
    </div>

    <div class="content">
        <p class="top-text">
            <b th:text="${name == null} ? #{hi} : #{interesting.news.hello(${name})}"></b><br/>
            <span th:text="#{interesting.news.main.text}"></span>
        </p>

        <div class="article" th:each="ecoNews : ${ecoNewsList}" th:object="${ecoNews}">
            <a th:href="${clientLink} + '/#/news/' + *{ecoNewsId}">
                <img th:src="*{imagePath} ? *{imagePath} : ${clientLink} + '/assets/img/icon/econews/news-default-large.png'" alt="Eco News Image">
            </a>
            <h3 th:text="*{title}"></h3>
            <p th:text="*{text}"></p>
            <div class="vertical-center"><a th:text="#{read.more}" th:href="${clientLink} + '/#/news/' + *{ecoNewsId}" class="read-more" target="_blank"></a>
            </div>
        </div>

        <p class="bottom-text" th:text="#{interesting.news.sincerely.yours}"></p>
    </div>

    <div class="footer">
        <p><span th:text="#{unsubscribe.text}"></span><a th:text="#{unsubscribe}" th:href="${unsubscribeLink}" target="_blank"></a>.</p>
    </div>
</div>
</body>
</html>