<!DOCTYPE html>
<html th:lang="${language}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title th:text="#{user.activation.subject}"></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F5F6F6;
        }

        .email-container {
            font-family: Lato, sans-serif;
            font-size: 16px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #E3E6E8;
        }

        .header {
            text-align: center;
            padding: 30px;
            background-color: #13AA57;
        }

        .header-image {
            height: 30px;
            vertical-align: bottom;
        }

        .content {
            padding: 26px;
            text-align: left;
            color: #333333 !important;
        }

        .top-text {
            margin-top: 0;
            color: #333333 !important;
        }

        .main-text {
            line-height: 1.4;
            color: #333333 !important;
        }

        .bottom-text {
            margin-bottom: 0;
            color: #333333 !important;
        }

        .vertical-center {
            text-align: center;
        }

        .profile-button {
            display: inline-block;
            padding: 10px 15px;
            border-width: 2px;
            border-style: solid;
            background-color: transparent;
            text-decoration: none;
            border-color: #13AA57;
            color: #13AA57 !important;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666666;
            background-color: #CACFD3;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 13px;
            }

            .header {
                padding: 20px;
            }

            .header-image {
                height: 25px;
            }

            .footer {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <a th:href="${clientLink}" target="_blank">
            <img class="header-image" src="https://csb10032000a548f571.blob.core.windows.net/allfiles/5eaa9e18-f91f-4d3a-9926-da1239317a98GreenCity-Logo-White.png" alt="GreenCityLogo">
        </a>
    </div>

    <div class="content">
        <p class="top-text">
            <b th:text="#{hi.user(${name})}"></b>
        </p>

        <p class="main-text">
            <span th:text="#{user.activation.subject}"></span>.
        </p>

        <div class="vertical-center"><a th:text="#{profile}" th:href="${clientLink}" class="profile-button" target="_blank"></a></div>

        <p class="bottom-text" th:text="#{sincerely.yours.greenCity}"></p>
    </div>

    <div class="footer">
        <p>
            <span th:text="#{user.activation.advice}"></span>
        </p>
    </div>
</div>
</body>
</html>